spring.datasource.url= jdbc:mysql://localhost:3306/renudb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= finalcall
app.jwtExpirationMs= 18000000

#Mail prop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rapplicationdevelopment@gmail.com
spring.mail.password=renuka@Dev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true